状态机控制器
打开状态机编辑器
状态属性
状态名称
状态标识
动作系统
动画模式
旧版动画
新版动画
动作执行模式
动作随机
动作顺序
动画速度
动画循环？
动作结束退出状态
进入状态
动作树
动作树集合
添加动作
移除动作
动作 ----->
移除动作
复制动作
黏贴新的动作
黏贴动作值
动画剪辑
播放音效
音效播放模式
进入播放
事件播放
退出播放
音效对象
动画时间
动画长度
动画事件
技能对象
技能生成
实例化
对象池
对象池管理
技能设置模式
自身位置
挂载父对象
父对象位置
父对象
技能位置
技能存活时间
移除动作脚本
复制动作脚本
黏贴新的动作脚本
黏贴动作脚本值
添加动作脚本
创建动作脚本路径：
创建动作脚本
取消
移除状态脚本
复制状态脚本
黏贴新的状态脚本
黏贴状态脚本值
添加状态脚本
创建状态脚本路径：
创建状态脚本
取消
连接属性			
连接模式
当前时间
结束时间
当前时间到底结束时间就会自动进入下一个状态
进入下一个状态
移除连接脚本
复制连接脚本
黏贴新的连接脚本
黏贴连接脚本值
添加连接脚本
创建连接脚本路径：
创建连接脚本
取消
可以创建连接行为脚本控制状态的进入下一个状态
编辑动作脚本
编辑状态脚本
编辑连接脚本
选择状态模式
状态隐藏标志
插件语言
游戏设计师编辑器窗口
复位
创建状态机
提示!
请选择物体后在点击创建状态机！
是
否
创建过渡
默认状态
复制状态
删除状态
创建状态
新的状态 
粘贴选择状态
删除选择状态
创建并替换状态机
提示!
请选择物体后在点击创建状态机！
是
否
创建并更换状态机
提示!
请选择物体后在点击创建状态机！
是
否
new 状态机
删除状态机
删除状态管理器
状态机隐藏标志
技能角度